/**
 * Export constants.
 */
export const DO_ACCOUNT_SEARCH = 'DO_ACCOUNT_SEARCH';
export const FETCH_ACCOUNT_LISTINGS = 'FETCH_ACCOUNT_LISTINGS';
export const FETCH_ACCOUNT_SHOWCASE = 'FETCH_ACCOUNT_SHOWCASE';
export const FETCH_ACCOUNT_LISTINGS_SUCCESS = 'FETCH_ACCOUNT_LISTINGS_SUCCESS';
export const FETCH_ACCOUNT_SHOWCASE_SUCCESS = 'FETCH_ACCOUNT_SHOWCASE_SUCCESS';
export const FETCH_ACCOUNT_LISTINGS_FAILURE = 'FETCH_ACCOUNT_LISTINGS_FAILURE';
export const SET_ACCOUNT_SEARCH_CRITERIA = 'SET_ACCOUNT_SEARCH_CRITERIA';
export const REPLACE_ACCOUNT_SEARCH_CRITERIA = 'REPLACE_ACCOUNT_SEARCH_CRITERIA';
