/**
 * Export constants.
 */
export const DO_ESTATE_SEARCH = 'DO_ESTATE_SEARCH';
export const FETCH_ESTATE_LISTINGS = 'FETCH_ESTATE_LISTINGS';
export const FETCH_ESTATE_LISTINGS_SUCCESS = 'FETCH_ESTATE_LISTINGS_SUCCESS';
export const FETCH_ESTATE_LISTINGS_FAILURE = 'FETCH_ESTATE_LISTINGS_FAILURE';
export const SET_ESTATE_SEARCH_CRITERIA = 'SET_ESTATE_SEARCH_CRITERIA';
export const REPLACE_ESTATE_SEARCH_CRITERIA = 'REPLACE_ESTATE_SEARCH_CRITERIA';
export const REPLACE_ESTATE_SEARCH_LAST_CRITERIA = 'REPLACE_ESTATE_SEARCH_LAST_CRITERIA';
export const FOCUS_SEARCH_INPUT = 'FOCUS_SEARCH_INPUT';
