/**
 * Export constants.
 */
export const CREATE_FAVORITE = 'CREATE_FAVORITE';
export const CREATE_FAVORITE_SUCCESS = 'CREATE_FAVORITE_SUCCESS';
export const CREATE_FAVORITE_FAILURE = 'CREATE_FAVORITE_FAILURE';
export const DELETE_FAVORITE = 'DELETE_FAVORITE';
export const DELETE_FAVORITE_SUCCESS = 'DELETE_FAVORITE_SUCCESS';
export const DELETE_FAVORITE_FAILURE = 'DELETE_FAVORITE_FAILURE';
export const FETCH_ALL_FAVORITE_LIST = 'FETCH_ALL_FAVORITE_LIST';
export const FETCH_ALL_FAVORITE_LIST_SUCCESS = 'FETCH_ALL_FAVORITE_LIST_SUCCESS';
export const FETCH_ALL_FAVORITE_LIST_FAILURE = 'FETCH_ALL_FAVORITE_LIST_FAILURE';
export const FETCH_FAVORITE_LIST_DETAIL = 'FETCH_FAVORITE_LIST_DETAIL';
export const FETCH_FAVORITE_LIST_DETAIL_SUCCESS = 'FETCH_FAVORITE_LIST_DETAIL_SUCCESS';
export const FETCH_FAVORITE_LIST_DETAIL_FAILURE = 'FETCH_FAVORITE_LIST_DETAIL_FAILURE';
export const FETCH_DEFAULT_FAVORITE_LIST = 'FETCH_DEFAULT_FAVORITE_LIST';
export const FETCH_DEFAULT_FAVORITE_LIST_SUCCESS = 'FETCH_DEFAULT_FAVORITE_LIST_SUCCESS';
export const FETCH_DEFAULT_FAVORITE_LIST_FAILURE = 'FETCH_DEFAULT_FAVORITE_LIST_FAILURE';
export const CLICK_GO_TO_FAVORITE = 'CLICK_GO_TO_FAVORITE';
export const CREATE_FAVORITE_WITHOUT_LOGIN = 'CREATE_FAVORITE_WITHOUT_LOGIN';
export const CLICK_HAMBURGER_FAVORITE_LIST = 'CLICK_HAMBURGER_FAVORITE_LIST';
