/**
 * Export constants.
 */
export const DO_PASSWORD_REMINDER = 'DO_PASSWORD_REMINDER';
export const DO_PASSWORD_REMINDER_SUCCESS = 'DO_PASSWORD_REMINDER_SUCCESS';
export const DO_PASSWORD_REMINDER_FAILURE = 'DO_PASSWORD_REMINDER_FAILURE';
