export const SEND_MESSAGE_TO_ACCOUNT = 'SEND_MESSAGE_TO_ACCOUNT';
export const SEND_MESSAGE_TO_ACCOUNT_SUCCESS = 'SEND_MESSAGE_TO_ACCOUNT_SUCCESS';
export const SEND_MESSAGE_TO_ACCOUNT_FAILURE = 'SEND_MESSAGE_TO_ACCOUNT_FAILURE';
export const MESSAGE_FORM_OPENED_FROM_STICKY_MENU = 'MESSAGE_FORM_OPENED_FROM_STICKY_MENU';
export const MESSAGE_FORM_OPENED_FROM_AGENT_SECTION = 'MESSAGE_FORM_OPENED_FROM_AGENT_SECTION';
