/**
 * Export constants.
 */
export const VIEW_LISTING_DETAIL_MAP = 'VIEW_LISTING_DETAIL_MAP';
export const VIEW_LISTING_DETAIL_STREET_VIEW = 'VIEW_LISTING_DETAIL_STREET_VIEW';
export const VIEW_LISTING_DETAIL_STREET_VIEW_BUTTON = 'VIEW_LISTING_DETAIL_STREET_VIEW_BUTTON';
