/**
 * Export constants.
 */
export const DO_FACEBOOK_LOGIN = ('DO_FACEBOOK_LOGIN');
export const DO_FACEBOOK_LOGIN_SUCCESS = ('DO_FACEBOOK_LOGIN_SUCCESS');
export const DO_FACEBOOK_LOGIN_FAILURE = ('DO_FACEBOOK_LOGIN_FAILURE');
export const CLICK_LOGIN_FACEBOOK = ('CLICK_LOGIN_FACEBOOK');
export const OPEN_FACEBOOK_MODAL = ('OPEN_FACEBOOK_MODAL');
